<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <title>Bacon cheeseburger</title>
   </head>

   <body>
    <h1>Bacon cheeseburger</h1>
    <img src="../images/Cheeseburger.jpg">
    <h3>A bacon cheeseburger is a hamburger topped with cheese and bacon.</h3>
    <p>Cheeseburgers can include variations in structure, ingredients and composition. As with other hamburgers, a cheeseburger may include toppings such as lettuce, tomato, onion, pickles, bacon, mayonnaise, ketchup, and mustard.</p>
    <p>In fast food restaurants, the cheese used in cheeseburgers is usually processed cheese. Other meltable cheeses may be used as alternatives. Common examples include cheddar, Swiss, mozzarella, blue cheese, and pepper jack.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Onions</li>
        <li>Burger buns</li>
        <li>tomatoes</li>
        <li>lettuce</li>
        <li>ground beef</li>
        <li>mayonnaise</li>
        <li>mustard</li>
        <li>ketchup</li>
        <li>american cheese</li>
        <li>bacon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>cook the ground beef and place cheese on top of patty when almost done</li>
        <li>toast the buns</li>
        <li>wash tomatoes and onions, and cut them into slices</li>
        <li>place mayonnaise, ketchup and mustard on buns</li>
        <li>cook bacon</li>
        <li>Assemble the patty, bacon, lettuce, onions ant tomatoesd together and enjoy</li>
    </ol>
   </body>
</html>